CREATE TABLE clients (
  id SERIAL PRIMARY KEY, 
  name character varying(200) NOT NULL, 
  phone character varying(30) NOT NULL, 
  email character varying(200) NOT NULL
);

CREATE TABLE products (
  id SERIAL PRIMARY KEY, 
  name character varying(200) NOT NULL, 
  price numeric NOT NULL, 
  category character varying(100)
  in_stock integer DEFAULT 0 
);

CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  clients_id integer NOT NULL REFERENCES clients(id),
  date date NOT NULL,
  status character varying(100) NOT NULL CHECK (
     status in (
     'done', 'in progress', 'delivery'
     )
  ),
  address character varying(200) NOT NULL
);

CREATE TABLE positions (
  id SERIAL, 
  order_id integer NOT NULL, 
  product_id integer NOT NULL, 
  amount integer NOT NULL, 
  CONSTRAINT positions_pk PRIMARY KEY (id), 
  CONSTRAINT order_fk FOREIGN KEY(order_id) REFERENCES orders(id), 
  CONSTRAINT product_fk FOREIGN KEY(product_id) REFERENCES products(id)
);

Команды на заполнение данных в таблицах:
INSERT INTO clients (name, phone, email) VALUES ( 'Иванов Иван Иванович', '89992332244', 'ivanov.ivan@mail.ru');
INSERT INTO clients (name, phone, email) VALUES ( 'Бук Василий Петрович', '89992334444', 'vasya_buk@mail.ru');
...............................................................................................................

INSERT INTO products (name, price, category, in_stock) VALUES ('Велосипед горный', 10000, 'спорт', 10);
INSERT INTO products (name, price, category, in_stock) VALUES ('Подставка под чайник', 546, 'товары для дома', 7);
INSERT INTO products (name, price, category, in_stock) VALUES ('Крем для рук', 345, 'косметика', 4);
...............................................................................................................

INSERT INTO orders (clients_id, date, status, address) VALUES (3, '2019-03-14', 'done', 'Санкт-Петербург');
INSERT INTO orders (clients_id, date, status, address) VALUES (7, '2020-07-18', 'in progress', 'Казань');
INSERT INTO orders (clients_id, date, status, address) VALUES (7, '2020-07-18', 'in progress', 'Казань');
...............................................................................................................

INSERT INTO positions (order_id, product_id, amount) VALUES (3, 4, 1);
INSERT INTO positions (order_id, product_id, amount) VALUES (3, 7, 2);
INSERT INTO positions (order_id, product_id, amount) VALUES (3, 13, 3);
...............................................................................................................

Команды на дополнение/изменение/удаление данных в таблицах:
delete from clients; //удаляет все данные из таблицы clients
ALTER SEQUENCE clients_id_seq RESTART WITH 1; //Последовательность снова начинается с 1


